# test环境配置 #

# mysql 相关
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=00000000
# 根据entity自动生成表。高危操作，生产屏蔽。
spring.jpa.hibernate.ddl-auto=update

# redis 相关
#spring.redis.host=101.35.2.163
#spring.redis.port=6379
#spring.redis.password=00000000
#spring.redis.timeout=10000

